---
id: history
title: History
sidebar_label: History
custom_edit_url: null
---

This page allows the download of the history of all trackers, to be used in other applications.

![History Page](/img/screenshots/history.png)

Select whether a full time log has to be retrieved (_complete_) or a specified time window (_time period_).

## Functions

### Download all

Download all histories of all competitors as a .zip file. All files are saved as _**.nmea**_ files.
