---
id: issues
title: Issues
sidebar_label: Issues
custom_edit_url: null
---

This page allows communication by means of threads between Sporttraxx headquarters, race control and the Sporttraxx members on the field.

![Issues Page](/img/screenshots/issues.png)

The Sporttraxx headquarters and race control can instruct interventions on vehicles, share information, checks and reports. From the field the members can reply, confirm and request actions from race control. Each thread can be opened, closed and eventually reopened. All messages enter a history that allows, after the race, to evaluate technical issues, evaluate the performances of the trackers and become a valid support for the next coming edition of that event.

## Functions

### New

It opens a new thread. Assign a name to it and its priority level.
Type any text in it and confirm with the **Create** button.
A notification will be sent to Sporttraxx members. They will be able to open that thread and reply through their comments. A thread can be anytime closed but also reopened, if needed.  
**Note**: whenever you type in the text box a number using the # symbol in front of it (eg. #56), then the thread will show the device number(s) associated with that competitor.
