---
id: order
title: Order
sidebar_label: Order
custom_edit_url: null
---

This page allows to sort the vehicles according to the starting list.
It works for [Overview2](overview2) and [TP](tp) pages.

![Order Page](/img/screenshots/order.png)

## Use

1. Drag and drop the vehicles in the desired starting order.
2. Always confirm with the **save** button at the end of the list, after each change.

Alternatively you can use the **Comma separated start order** button in the top-right corner of the page and edit the list manually by typing the numbers separated by a comma, or line by line.
