---
id: speed
title: Speed
sidebar_label: Speed
custom_edit_url: null
---

This page allows users to search automatically for daily maximum overspeeding infringements.

![Speed Page](/img/screenshots/speed.png)

## Use

Select a date and set the maximum speed. Press search. The details of the overspeeding will be shown listing how many trackpoints with excess speed have been collected for each competitor on that day, specifying also his class/group (if data has been imported). The next step to report the details is using the track_analysis/2 link.
