---
id: splits
title: Splits
sidebar_label: Splits
custom_edit_url: null
---

This page shows unofficial virtual **split times** and the **provisional** ranking of the competitors based on their start times, transit time on selected waypoints and finish times.

![Splits Page](/img/screenshots/splits.png)

Different stages can be selected in the scroll down menu below the race's name.  
Start times and finish times are retrieved from the results software. Intermediate times are the passage times of the competitor on waypoints which are selected in the [TP](../tracking/tp) page's edit settings.  
The ranking is calculated on the available times and is always **unofficial**. Accuracy is +/- 5 seconds.

**Note**: A missing start time in the results software will not allow the split times for that competitor.
