---
id: stats
title: Stats
sidebar_label: Stats
custom_edit_url: null
---

:::caution

This page is not finished!

:::

This page provides statistics about alarms (SOS/OK/ADA/GMW) and other events e.g. GPRS disconnections, power disconnections etc.

![Stats Page](/img/screenshots/stats.png)

## Functions

### Alarms

Select to show alarms released during the race, listed by type. Clicking on them shows who raised it and how many times.

### Connections
