---
id: timecheck
title: Time check
sidebar_label: Time check
custom_edit_url: null
---

This page allows users to search automatically for transit times on start, intermediate and finish waypoints.

![Timecheck](/img/screenshots/timecheck.png)

The precision of the reported times is related to the accuracy of the location on the map of the start/finish waypoints and the transmission frequency of the tracking devices. With a standard Sporttraxx GPRS tracker it is around +/- 5 seconds.

## Use

1. Select a date.
2. Select a time window, to be able to distinguish between repeated passages on same points.
3. Select the stages to extract their Start/Finish transit times.
4. Select the vehicles to analyze.
5. Press the Process button

If some data are not available, they can be searched using the track_analysis/2 link.

The timing points must be very precise and can be adjusted in the [Track Analysis](trackanalysis) page.
