---
id: tracking-before
title: Before the race
sidebar_label: Before
custom_edit_url: null
---

To setup the tracking service of an event the following info and files are required:

- Name and dates of the event
- **Logo of the event (FORMAT DIMENSIONS) ?**
- List of vehicles (competitors and service vehicles)
- KML file of the race track (including relevant details and waypoints as Start/Finish/Tcs/Service/HQ) for the Race Control links ([Map2D](map2d), [Map](map), [TP](tp), [Track Analysis](trackanalysis) and [Timing](timing))
- KML file of the public link (if any)
- List of additional users with specified access

Edit files according to [this document](kml_files) and forward these information to Sporttraxx.

The next setup procedures are actually reserved to Sporttraxx Administrators.  
In the coming future, Sporttraxx Team members will be trained to setup events.
