---
id: tracking-after
title: After the race
sidebar_label: After
custom_edit_url: null
---

Once the race is over, Sporttraxx will remove the assignments of trackers to the competitors. Nevertheless, the [investigation](trackanalysis) pages will work until Sporttraxx will keep the event’s history accessible.
