---
id: tracking-during
title: During the race
sidebar_label: During
custom_edit_url: null
---

After the tracking devices have been turned on, they will show up automatically in the [Overview](overview) page.

Trackers which are not assigned yet to any competitor or race, can be monitored on the [Connections](connections) page.
These links allow the technical monitoring of all the functions of the trackers.

The [Map2D](map2d) page shows the movement of the competitors and the service vehicles on the race field.

Alarms are managed from the [Alarms](alarms) page.

Reports can be selected on the [Track Analysis](trackanalysis) and [Track Analysis 2](trackanalysis2) pages.

Refer to the full list of pages [here](alarms).
