---
id: 30acharger
title: 30A charger
sidebar_label: 30A charger
custom_edit_url: null
---

<img
src={require('/img/devices/30acharger.png').default}
alt="30A charger"
class="hardware-image"
/>

## Description

This charger allows to charge trackers and clocks using: miniUSB or magnetic cables, miniUSB or magnetic charging grids (with a max. current up to 30 Ampere on 4 ports).

Please do **never** exceed 25A to avoid overheating and self protection of the charger.

This charger has a built-in amperometer.
