---
id: 50acharger
title: 50A charger
sidebar_label: 50A charger
custom_edit_url: null
---

<img
src={require('/img/devices/50acharger.png').default}
alt="50A charger"
class="hardware-image"
/>

## Description

This charger allows to charge trackers and clocks using: miniUSB or magnetic cables, miniUSB or magnetic charging grids (with a max. current up to 50 Ampere on 4 ports).

Please do **never** exceed 40A to avoid overheating and self protection of the charger.

Always use the provided amperometers to surveil the charging currents.
