---
id: gl200bptester
title: GL200 BP/BT Tester
sidebar_label: GL200 BP/BT Tester
custom_edit_url: null
---

<img
src={require('/img/devices/GL200bptester.png').default}
alt="GL200 BP/BT Tester"
class="hardware-image jpeg"
/>

## Description

This tool allows to check the battery level of the [GL200 BP](../gl200bp) and [GL200 BT](../gl200bt).

## Use

Make sure the tracker is switched on, then plug in the miniUSB connector. Press and hold the button on the tool. Display will show **4.2 volts** for a fully charged battery.
