---
id: killer
title: Killer
sidebar_label: Killer
custom_edit_url: null
---

<img
src={require('/img/devices/killer.png').default}
alt="Example banner"
class="hardware-image jpeg"
/>

## Description

This tool allows a quick turn on and off of the [GL200](../gl200) and the [GL300](../gl300).

## Use

To turn on a tracker, insert the black miniUSB connector for 2 seconds.

To turn off a tracker, insert the red miniUSB connector for 5 seconds. After you remove the connector, check once again the tracker. Due to an internal capacitor, the device might restart itself. In this case repeat the operation and it will definitely turn off.

This tool is excellent in case of a stuck device.
