---
id: timing-during
title: During the race
sidebar_label: During
custom_edit_url: null
---

Open the [Timing](timing.md) page.  
Activate the next serie of running timing places.  
Once the clocks are online, confirm their positions.  
Open the link of each timing place in the right sequence in your browser and Pin Tab each (suggestion for a better management).  
Manage the incoming timing data according to the type of place (TC, Start, Finish).  
After the first round in a rally, or if a clock is shared and used again later, remember to deactivate the place and turn on the next one.  
Incoming times from that clock will from now on be assigned to the next place.
