---
id: timing-before
title: Before the race
sidebar_label: Before
custom_edit_url: null
---

To setup the timing service of an event the following info are requested:

- List of clocks (ID) assigned to specific places
- Itinerary of race

Forward these information to Sporttraxx.

The next steps are actually reserved to Sporttraxx Administrators. In the coming
future, Sporttraxx Team members will be trained to setup events.
