---
id: results-before
title: Before the race
sidebar_label: Before
custom_edit_url: null
---

To setup the results service of an event the following info are requested:

- List of competitors with all the details to be filled into [here](/documents/rally_ev.xlsx)
- Logos of the event for editing the headers and footers of the printouts
- Names of Coc and Stewards signing the printouts and the final classification
- List of qualifiers, if filtered classifications are required
- Itinerary of race

Forward these information to Sporttraxx.

The next steps are actually reserved to Sporttraxx Administrators. In the coming future, Sporttraxx Team members will be trained to setup events
