---
id: clock
title: Clock
sidebar_label: Clock
custom_edit_url: null
---

<img
src={require('/img/devices/clock.png').default}
alt="Clock"
class="hardware-image"
/>

## Description

This timing clock is based on the well known british ECM Rallytimer. It has been rebuilt in a new 3D printed housing and feautures:

- built-in GSM/GPRS/GPS modem GL200TEST
- 5200 mAh lithium battery pack with quick charger ( around 6 hours for full charge)
- new M8 IP65 connectors for beam, RS232 serial port and data port
- beam line switch to isolate temporarily the beam from the clock
- relocated manual STOP button
- Sporttraxx standard magnetic charging connector
- GPRS connection test led

## Download

[Basic instructions for Marshalls](/documents/marshall-instructions.pdf)  
[Special instructions for Sporttraxx Timekeepers](/documents/special-clock-instructions.pdf)
