---
id: gl200bp
title: GL200 BP
sidebar_label: GL200 BP
custom_edit_url: null
---

<img
src={require('/img/devices/gl200bp.png').default}
alt="GL200 BP"
class="hardware-image vertical-hardware"
/>

## Description

This tracker is the combination of a [GL200](gl200), inserted in the bottom, and an extended battery pack with total of 5200-5600 mAh. Battery life can reach up to **3 days**.
It has a red SOS button and a blue LED used to acknowledge a SOS message.

This tracker is usually hosted in a small orange bag.

## ON/OFF

To turn it on/off, use the switch on the side.

## Charging

It can be charged using the miniUSB multicable (yellow label). Max. charging current is around 670 mAh. Full charging time around 8 hours. While charging, the [GL200](gl200) inside is ON and the power LED is flashing.

Battery level can be checked online or using the [GL200BP/BT tester](tools/gl200bptester).

Remember to switch it off after charging it if not used immediately.
