---
id: gl200uk
title: GL200 UK
sidebar_label: GL200 UK
custom_edit_url: null
---

<img
src={require('/img/devices/gl200uk.png').default}
alt="GL200 UK"
class="hardware-image"
/>

## Description

This tracker has been designed for the UK rallies. It is based on the [GL200](gl200) module but has a 2600 mAh battery. Battery life can reach up to **24 hours** of continuous use. In addition it has an SOS button, an OK button and a on/off button with additional hard reset functions.

It is installed on its craddle in the center of the car's dashboard. It can be locked by a rubber ring or a cable tie.

The holes on the bottom allow the use of the UK [craddle](tools/craddle).

## ON/OFF

Short press to turn on. Long press to turn off. 10 seconds press performs a hard reset. After that you might need to restart the device. Reset only in case the tracker is GSM-stuck.

## Charging

It can be charged using the magnetic multicable or the multi-slot chargers. Max. charging current is around 900 mAh. Full charging time is around 3 hours.

While charging, the [GL200](gl200) is OFF and the red charging LED will be on. When battery is full the red LED will turn off.

Battery level can be also checked online but in that case the trackers must be switched on.
