---
id: recce
title: Recce unit
sidebar_label: Recce unit
custom_edit_url: null
---

<img
src={require('/img/devices/recce.png').default}
alt="Recce unit"
class="hardware-image"
/>

## Description

This device has been designed as the ideal tool for the pre-event Waypoints, Tracks and GSM coverage data collection. It is based on the combination of a GPS logger and a GPS/GPRS Tracker.

The internal 2600 mAh battery can last up to 24 hours, depending maily on its movement and the transmitted positions (1 each 5 seconds when moving or 1 each 4 minutes if stopped)

## Download

For its use refer to: [Recce unit instructions](/documents/recce-guide.pdf)  
For its software refer to:
