---
id: starting-light
title: Starting light
sidebar_label: Starting light
custom_edit_url: null
---

<img
src={require('/img/devices/startinglight.gif').default}
alt="Starting light"
class="hardware-image vertical-hardware"
/>

## Description

This starting light shows the standard FIA sequence of countdown.

## Use

Connect the starting light to a 12V battery. Press the red on/off button on the bottom of the light making sure that the blue LED on the side is visible. To manually synchronize the starting light with the race time, press the black button at the full minute. If power goes missing, the starting light must be re-synchronized.
